DATABASE_URL="postgresql://postgres:ProtectTheFuture2025!@db.zcckmpewqywjpdizcjxh.supabase.co:5432/postgres"
PORT="5432"
HOST="db.zcckmpewqywjpdizcjxh.supabase.com"
DATABASE="postgres"
USER="postgres"