SUPABASE_URL="https://ttmecnsxujetavbknhnp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWVjbnN4dWpldGF2YmtuaG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDU4NTUsImV4cCI6MjA1NTA4MTg1NX0.ot4EeZo4-IdYVcvUugGJUhP29HMMbvKonaUQ-cP6U38"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWVjbnN4dWpldGF2YmtuaG5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTUwNTg1NSwiZXhwIjoyMDU1MDgxODU1fQ.2AmAG_5KafSXfWozWdFeEewo2ukUW1Q1zahJm4Fawq8"
DATABASE_URL="postgresql://postgres:ProtectTheFuture2025!!@db.ttmecnsxujetavbknhnp.supabase.co:5432/postgres"
host="db.ttmecnsxujetavbknhnp.supabase.co"
port="5434" 
user="postgres"
password="ProtectTheFuture2025!"
database="postgres"