SUPABASE_URL="https://ttmecnsxujetavbknhnp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWVjbnN4dWpldGF2YmtuaG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDU4NTUsImV4cCI6MjA1NTA4MTg1NX0.ot4EeZo4-IdYVcvUugGJUhP29HMMbvKonaUQ-cP6U38.ot4EeZo4-IdYVcvUugGJUhP29HMMbvKonaUQ-cP6U38"
host="db.ttmecnsxujetavbknhnp.supabase.co"
port="5434" 
user="postgres"
password="ProtectTheFuture2025!"
database="postgres"