VITE_SUPABASE_URL="https://nglwgwmsrzlskeuynvsk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbHdnd21zcnpsc2tldXludnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDQ5OTksImV4cCI6MjA2Njg4MDk5OX0.mX8ij_GCF0cnJlXtGzYYrPBHjxjuPM-LhHKHtPDBu7s"
